Richiamo della fenice suprema
+14      Seme (convocazione)
+10      Creatura non esterno
+76      Creatura GS 40
+20      1 Azione
-------------------------------
120
-56      5600px bruciati
-------------------------------
64



Assalto della fenice
+14      Seme (convocazione)
+10      Creatura non esterno
+44      GS 24
------------------------------
68
x3       3 fenici
------------------------------
204
+10      Altra creatura non esterno
+76      GS 40
+20      1 Azione
------------------------------
310
-166     16.600px bruciati
-50      50d6 danni contraccolpo
------------------------------
94



Apoteosi della fenice
+19      Seme (energia)
+2       Raggio 6m
+8       Raggio 18m
+40      Dadi evoluti a d20
+28      1 rapida
+50      +25 alla CD
+140     +70d20 danni
+30      +15 alla prova per superare RI
------------------------------
317
-50      50d6 contraccolpo
-200     20.000px bruciati
-2       Personale
------------------------------
65




Resistenza ai danni Epica
+14      Seme (interdire)
+4       Assorbe cont/tagl/perf
+90      Assorbe i primi 50 danni
-------------------------------
108
x5       Permanente
-------------------------------
540
-2       Personale
-200     Brucia 20.000px
-20      Tempo di cast 10 minuti
-200     Tempo di cast 100 giorni
-34      2 slot di 9° come rituale
-------------------------------
84



Astuzia della volpe Epica
+17      Seme (Fortificare)
+58      +30 Intelligenza (potenz)
-------------------------------
75
x5       Permanente
-------------------------------
375
-2       Personale
-20      Cast 10 minuti
-200     Cast 100 giorni
-70      7000px bruciati
-------------------------------
83



Percezione superiore
+14       Seme (Armatura)
+110      Bonus +110 armatura schivata
--------------------------------
124
x5        Permanente
--------------------------------
620
-2        Personale
-20       10 minuti casting
-200      100 giorni casting
-200      20.000 px bruciati
-119      7 caster di 9°
--------------------------------
79




Protezione superiore
+17       Seme (Fortificare)
+24       +5 ai TS (intrinseco)
--------------------------------
41
x5        Permanente 
--------------------------------
205
-2        Personale
-20       10 giorni cast
-140      70 giorni cast
--------------------------------
43




Resistenza agli incantesimi superiore
+27        Seme (Fortificare)
+40        RI 35
-------------------------------
67
x5         Permanente
-------------------------------
335
-2         Personale
-20        10 giorni cast
-200       100 giorni cast
-33        3.300 px bruciati
-------------------------------
80




Manipolazioni temporali
+27       Seme (Trasportare)
-4        Trasporto in un altro flusso temporale (velocità)
-------------------------------
23
x2        Lentezza ai nemici
-------------------------------
46
+10       Da bersaglio ad area
+2        Raggio 6m
+8        raggio 18m
+20       1 azione
+40       +20 alla CD
-------------------------------
126
-2        Emanazione centrata su incantatore
-50       5.000 px bruciati
-------------------------------
74




Immunità temporale
+27       Seme (Trasportare)
+8        Trasporto in un altro flusso temporale
+28       1 immediata
+10       Da bersaglio ad area       
+2        Raggio 6m
+8        Raggio 18m
-------------------------------
83
-4        Fattore attenuante (1 solo round)
-2        Emanazione centrata su incantatore
-12       1.200 px bruciati
-------------------------------
65




Duplicato temporale
+27       Seme (Trasportare)
+8        Inserirsi nel flusso temporale
+8        Estendere effetto temporale base
+28       Rapido
-------------------------------
-6        600px bruciati




Immunità allo scrutamenti epica
+17       Seme(Occultare)
+6        Protezione verso scrutamento
+80       +20 al tiro di LI contrapposto (ad Hoc)
-------------------------------
103
x5        Permanente
-------------------------------
515
-2        Personale
-200      -20.000 xp bruciati
-20       10m casting
-200      100 giorni casting
-34       2 slot di 9°
-------------------------------
59












 

       




