Richiamo della fenice suprema
+14      Seme (convocazione)
+10      Creatura non esterno
+76      Creatura GS 40
+20      1 Azione
-------------------------------
120
-55      5500px bruciati
-------------------------------
65



Assalto della fenice
+14      Seme (convocazione)
+10      Creatura non esterno
+44      GS 24
------------------------------
68
x3       3 fenici
------------------------------
204
+10      Altra creatura non esterno
+76      GS 40
+20      1 Azione
------------------------------
310
-166     16.600px bruciati
-50      50d6 danni contraccolpo
------------------------------
94



Apoteosi della fenice
+19      Seme (energia)
+2       Raggio 6m
+8       Raggio 18m
+40      Dadi evoluti a d20
+28      1 rapida
+50      +25 alla CD
+140     +70d20 danni
+30      +15 alla prova per superare RI
------------------------------
317
-50      50d6 contraccolpo
-200     20.000px bruciati
-2       Personale
------------------------------
65




Resistenza ai danni Epica
+14      Seme (interdire)
+4       Assorbe cont/tagl/perf
+90      Assorbe i primi 50 danni
-------------------------------
108
x5       Permanente
-------------------------------
540
-2       Personale
-200     Brucia 20.000px
-20      Tempo di cast 10 minuti
-200     Tempo di cast 100 giorni
-34      2 slot di 9° come rituale
-------------------------------
84



Astuzia della volpe Epica
+17      Seme (Fortificare)
+58      +30 Intelligenza (potenz)
+72      durata 1 mese
+100     +50 verso prove di dispell
-------------------------------
247
-2       Personale
-20      Cast 10 minuti
-160     16.000px bruciati
-------------------------------
65



Percezione superiore
+14       Seme (Armatura)
+110      Bonus +11 armatura schivata
--------------------------------
124
x5        Permanente
--------------------------------
620
-2        Personale
-20       10 minuti casting
-200      100 giorni casting
-200      20.000 px bruciati
-119      7 caster di 9°
--------------------------------
79




Protezione superiore
+17       Seme (Fortificare)
+24       +5 ai TS (intrinseco)
--------------------------------
41
x5        Permanente 
--------------------------------
205
-2        Personale
-20       10 minuti cast
-140      70 giorni cast
--------------------------------
43




Resistenza agli incantesimi superiore
+27        Seme (Fortificare)
+40        RI 35
-------------------------------
67
x5         Permanente
-------------------------------
335
-2         Personale
-20        10 minuti cast
-200       100 giorni cast
-90        9.000 px bruciati
-------------------------------
23




Manipolazioni temporali
+27       Seme (Trasportare)
-4        Trasporto in un altro flusso temporale (velocità)
-------------------------------
23
x2        Lentezza ai nemici
-------------------------------
46
+10       Da bersaglio ad area
+2        Raggio 6m
+8        raggio 18m
+20       1 azione
+40       +20 alla CD
-------------------------------
126
-2        Emanazione centrata su incantatore
-50       5.000 px bruciati
-------------------------------
74




Immunità temporale
+27       Seme (Trasportare)
+8        Trasporto in un altro flusso temporale
+28       1 immediata
+10       Da bersaglio ad area       
+2        Raggio 6m
+8        Raggio 18m
-------------------------------
83
-4        Fattore attenuante (1 solo round)
-2        Emanazione centrata su incantatore
-12       1.200 px bruciati
-------------------------------
65




Duplicato temporale
+27       Seme (Trasportare)
+8        Inserirsi nel flusso temporale
+8        Estendere effetto temporale base
+28       Rapido
-------------------------------
-6        600px bruciati




Immunità allo scrutamenti epica
+17       Seme(Occultare)
+6        Protezione verso scrutamento
+80       +20 al tiro di LI contrapposto (ad Hoc)
-------------------------------
103
x5        Permanente
-------------------------------
515
-2        Personale
-200      -20.000 xp bruciati
-20       10m casting
-200      100 giorni casting
-34       2 slot di 9°
-------------------------------
59



Inferno divampante
+19       Seme (energia) (area 3m, 20h)
+16       +8d6 danni (10d6)
+19       Raggio 18m
+2        Dismissabile 
+19       Seme (rivelare) vista cieca in area (ad hoc)
+14       Seme (affliggere) 
+6        -5 ts morale ad attacchi, prove, e ts in area
+20       +10 alla CD
-------------------------------
115
x5        Permanente
-------------------------------
575
-2        da tocco a personale
-20       10 minuti cast
-200      100 giorni cast
-200      20.000 px bruciati
-------------------------------
153
-85       Rituale (5 slot di 9°)
-------------------------------
68


Lama d'ebano di Hino Tori
+31         Seme (Distruggere) (Black blade of disaster) (ad hoc)
+28         Cast come azione rapida
+27         Seme (Bandire) 14 dv
+43         Bandire creature fino a 100 dv
+40         Spada brandita e non lanciata (come Thunderlance) (ad hoc)
+20         +10 alle CD
+20         +10 per superare RI
-------------------------------------------------------------------
209
-145        14.500 px bruciati
-------------------------------------------------------------------
64















 

       




